# angularjetty

./: pom.xml
src/main/java/com/persist/launch/: AnguarJSWebApp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: courses.js  hello.js  menu.js  pretty.js
src/main/webapp/partials/: courses.html  pretty.html
